# JpaBoard

./: README.md  build.gradle  jpaBoard_ddl.sql
src/main/java/com/example/controller/: ArticleController.java
src/main/java/com/example/dto/: ArticleDTO.java  ArticleDeleteReqDTO.java  ArticleRegisterReqDTO.java  ArticleSearchReqDTO.java  ArticleSearchResDTO.java  ArticleUpdateReqDTO.java
src/main/java/com/example/entity/: Article.java  User.java
src/main/java/com/example/repository/: ArticleRepository.java
src/main/java/com/example/service/: ArticleService.java
src/main/resources/: application.yaml
